# P03_Alejandro_SanchezPeralta

./: .gitignore  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: cd-01-despliegue-manual.yml  cd-02-almacen-ejecutables.yml  cd-03-publicacion-releases.yml  cd-04-documentacion-javadoc.yml  cd-05-notificador-estado.yml  cd-06-despliegue-ssh.yml  cd-07-flujos-encadenados.yml  cd-08-guardian-secretos.yml  ci-01-vigilante-universal.yml  ci-02-filtro-desarrollo.yml  ci-03-estandar-java21.yml  ci-04-limpieza-silencio.yml  ci-05-memoria-inteligente.yml  ci-06-evidencias-desastre.yml  ci-07-camaleon-multiplataforma.yml  ci-08-escaneo-vulnerabilidades.yml
Downloads/P03_Alejandro_SanchezPeralta (1)/P02_Alejandro_SanchezPeralta/.github/workflows/: cd-03-publicacion-releases.yml  cd-05-notificador-estado.yml  cd-06-despliegue-ssh.yml  ci-03-estandar-java21.yml  ci-04-limpieza-silencio.yml  ci-05-memoria-inteligente.yml  ci-06-evidencias-desastre.yml  ci-08-escaneo-vulnerabilidades.yml
com/aura/reviews/: AuraReviewsApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
com/aura/reviews/class-use/: AuraReviewsApplication.html  ServletInitializer.html
com/aura/reviews/controller/: ClienteController.html  ClienteRestController.html  HomeController.html  InformeController.html  ReviewController.html  ReviewRestController.html  package-summary.html  package-tree.html  package-use.html
com/aura/reviews/controller/class-use/: ClienteController.html  ClienteRestController.html  HomeController.html  InformeController.html  ReviewController.html  ReviewRestController.html
com/aura/reviews/entity/: Cliente.html  Review.html  package-summary.html  package-tree.html  package-use.html
com/aura/reviews/entity/class-use/: Cliente.html  Review.html
com/aura/reviews/repository/: ClienteRepository.html  ReviewRepository.html  package-summary.html  package-tree.html  package-use.html
com/aura/reviews/repository/class-use/: ClienteRepository.html  ReviewRepository.html
com/aura/reviews/service/: ClienteService.html  ReviewService.html  package-summary.html  package-tree.html  package-use.html
com/aura/reviews/service/class-use/: ClienteService.html  ReviewService.html
src/main/java/com/aura/reviews/: AuraReviewsApplication.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/clientes/: form.html  lista.html
src/main/resources/templates/informes/: dashboard.html
src/main/resources/templates/reviews/: form.html  lista.html
src/test/resources/: application-test.properties
(+20 files in other folders)
